<html>
    <head>
        <title>Marco Pisco</title>
        <meta name="description" content="marcopisco.com">
        <meta name="url" content="https://marcopisco.com/">
        <meta property="og:title" content="marcopisco.com" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.marcopisco.com" />
        <meta property="og:description" content="Marco Pisco" />
        <meta name="theme-color" content="#00ffaa">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="url" content="https://www.marcopisco.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
          .sitetext {font-family: 'Roboto Mono', monospace;font-size:2em;color:white}
          .bold {font-weight: Bold;}
          .email {font-size: 1em}
          .sitelink {font-size: 1em;}
          a {color: inherit}
          body {background-color:#0f172a; text-align:center}
          .center {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 10%;
          }
          .rainbow {
              background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
              -webkit-background-clip: text;
              background-clip: text;
              color: transparent;
              animation: rainbow_animation 6s ease-in-out infinite;
              background-size: 400% 100%;
          }
          @keyframes rainbow_animation {
            0%,100% {
              background-position: 0 0;
            }

            50% {
              background-position: 100% 0;
            }
          }
        </style>
    </head>
    <body>
      <div class="site center">
        <p class="sitetext rainbow bold">marco pisco</p>
        <p class="sitetext">student, developer & backend engineer</p>
        <p class="sitetext email">marco@marcopisco.com</p>
        <hr>
        <p class="sitetext sitelink rainbow"><a href="https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/marco-pisco/ffef7ff3-b640-4081-ba1f-e8cb268b86fc?view=html">portfolio</a> <!-- | <a href="/something">/something</a> !--></p>
      </div>
    </body>
</html>
